apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.image.name }}-registry-creds-app
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: credentials
      remoteRef:
        key: secrets/janusidp/registry/auth
        property: value
    - secretKey: username
      remoteRef:
        key: secrets/janusidp/registry/username
        property: value
    - secretKey: password
      remoteRef:
        key: secrets/janusidp/registry/password
        property: value
  target:
    name: {{ .Values.image.name }}-registry-creds-app
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {
            "username": "{{"{{"}} .username {{"}}"}}",
            "password": "{{"{{"}} .password {{"}}"}}",
            "auths": {
              "{{ .Values.image.host }}": {
                "auth": "{{"{{"}} .credentials {{"}}"}}"
              }
            }
          }
    creationPolicy: Owner

