apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: {{ .Values.service.service_namespace }}
  namespace: {{ .Values.service.service_namespace }}
spec:
  gateways:
    - istio-system/istio-ingressgateway
  hosts:
    - '*'
  http:
    - match:
        - uri:
            prefix: /{{ .Values.service.app_path }}
      rewrite:
        uri: /{{ .Values.service.app_path }}
      route:
        - destination:
            host: {{ .Values.service.app_service }}
            port:
              number: 8080
