kind: Secret
apiVersion: v1
metadata:
  name: keycloak-db-secret
  labels:
    operator.keycloak.org/component: watched-secret
data:
  # testpassword
  password: dGVzdHBhc3N3b3Jk
  # postgres
  username: cG9zdGdyZXM=
type: Opaque
