# Default values for kafka-topic-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace:
  enabled: true
  argocd:
    name: default

service:
  service_namespace: ${{values.service_namespace}}
  app_path: ${{values.app_path}}
  app_service: ${{values.app_service}}